# vehicle-docs

./: Carsharing.VehicleDocuments.sln  README.md  up-local-environment-compose.yaml
Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs
Api/Adapters/Grpc/: VehicleDocumentsV1.cs
Api/Adapters/Grpc/Contract/: vehicle_documents.proto
Api/Adapters/Grpc/EnumMappers/: ColorMapper.cs  ExpiryStatusMapper.cs
Api/Adapters/Kafka/: VehicleAddedConsumer.cs
Api/Interceptors/: ExceptionHandlerInterceptor.cs  TracingInterceptor.cs
Api/Properties/: launchSettings.json
Api/Services/: GreeterService.cs
Application/: Application.csproj
Application/DomainEventHandlers/: DocumentAddingCompletedHandler.cs  OsagoAddedHandler.cs  OsagoExpiredHandler.cs
Application/Ports/ImageValidators/: IImageFormatValidator.cs  IImageSizeValidator.cs  IImageValidator.cs
Application/Ports/Kafka/: IMessageBus.cs
Application/Ports/Postgres/: IOsagoRepository.cs  IUnitOfWork.cs  IVehicleDocumentsRepository.cs
Application/Ports/S3/: IS3Storage.cs
Application/UseCases/Commands/AddOsago/: AddOsagoCommand.cs  AddOsagoHandler.cs
Application/UseCases/Commands/AddOsagoToVehicleDocuments/: AddOsagoToVehicleDocumentsHandler.cs  AddOsagoToVehicleDocumentsRequest.cs
Application/UseCases/Commands/AddPtsToVehicleDocuments/: AddPtsToVehicleDocumentsCommand.cs  AddPtsToVehicleDocumentsHandler.cs  AddPtsToVehicleDocumentsRequest.cs
Application/UseCases/Commands/AddStsToVehicleDocuments/: AddStsToVehicleDocumentsCommand.cs  AddStsToVehicleDocumentsHandler.cs  AddStsToVehicleDocumentsRequest.cs
Application/UseCases/Commands/AddVehicleDocuments/: AddVehicleDocumentsCommand.cs  AddVehicleDocumentsHandler.cs
Application/UseCases/Queries/DapperMappingExtensions/: DateOnlyMapper.cs
Application/UseCases/Queries/GetOsagoByVehicleDocumentsId/: GetOsagoByVehicleDocumentsIdQuery.cs  GetOsagoByVehicleDocumentsIdQueryHandler.cs  GetOsagoByVehicleDocumentsIdQueryResponse.cs
Application/UseCases/Queries/GetPtsByVehicleDocumentsId/: GetPtsByVehicleDocumentsIdQuery.cs  GetPtsByVehicleDocumentsIdQueryHandler.cs  GetPtsByVehicleDocumentsIdQueryResponse.cs
Application/UseCases/Queries/GetStsByVehicleDocumentsId/: GetStsByVehicleDocumentsIdQuery.cs  GetStsByVehicleDocumentsIdQueryHandler.cs  GetStsByVehicleDocumentsIdQueryResponse.cs
Application/UseCases/Queries/GetVehicleDocumentsByVehicleId/: GetVehicleDocumentsByVehicleIdQuery.cs  GetVehicleDocumentsByVehicleIdQueryHandler.cs  GetVehicleDocumentsByVehicleIdQueryResponse.cs
Domain/: Domain.csproj
Domain/OsagoAggregate/: ExpiryStatus.cs  Osago.cs
Domain/OsagoAggregate/DomainEvents/: OsagoAddedDomainEvent.cs  OsagoExpiredDomainEvent.cs
Domain/Services/: CreateVehicleDocumentsService.cs  ICreateVehicleDocumentsService.cs
Domain/SharedKernel/Errors/: CommitFail.cs
Domain/SharedKernel/Exceptions/PublicException/: PublicException.cs  ValueIsInvalidException.cs  ValueIsRequiredException.cs  ValueIsUnsupportedException.cs
Domain/SharedKernel/Exceptions/PublicExceptions/: PublicException.cs  (+3 more)
Domain/SharedKernel/ValueObjects/: Color.cs  Osago.cs  Pts.cs  Sts.cs  Vin.cs
Domain/VehicleDocumentsAggregate/: Status.cs  VehicleDocuments.cs
Domain/VehicleDocumentsAggregate/DomainEvents/: DocumentAddingCompletedDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/ImageValidators/: ImageFormatValidator.cs  ImageSizeValidator.cs  ImageValidator.cs
Infrastructure/Adapters/Kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
Infrastructure/Adapters/Postgres/: DataContext.cs  UnitOfWork.cs
Infrastructure/Adapters/Postgres/Inbox/: IInbox.cs  Inbox.cs  InboxBackgroundJob.cs  InboxEvent.cs
Infrastructure/Adapters/Postgres/Inbox/InputConsumerEvents/: IInputConsumerEvent.cs  VehicleAddedConsumerEvent.cs
Infrastructure/Adapters/Postgres/Migrations/: 20250310104923_Initial.Designer.cs  20250310104923_Initial.cs  20250315080014_Initial.Designer.cs  20250315080014_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Adapters/Postgres/OsagoActualityObserver/: OsagoActualityObserverBackgroundJob.cs
Infrastructure/Adapters/Postgres/Outbox/: OutboxBackgroundJob.cs
Infrastructure/Adapters/Postgres/Repositories/: OsagoRepository.cs  VehicleDocumentsRepository.cs
Infrastructure/Adapters/S3/: S3Storage.cs
Infrastructure/Options/: S3Options.cs
IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
IntegrationTests/Inbox/: InboxBackgroundJobShould.cs  InboxShould.cs
IntegrationTests/OsagoActualityObserver/: OsagoActualityObserverBackgroundJobShould.cs
IntegrationTests/Outbox/: OutboxBackgroundJobShould.cs
IntegrationTests/Queries/: GetOsagoByVehicleDocumentsIdQueryHandlerShould.cs  GetPtsByVehicleDocumentsIdQueryHandlerShould.cs  GetStsByVehicleDocumentsIdQueryHandlerShould.cs  GetVehicleDocumentsByVehicleIdQueryHandlerShould.cs
IntegrationTests/Repositories/: OsagoRepositoryShould.cs  VehicleDocumentsRepositoryShould.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/DomainEventHandlers/: DocumentAddingCompletedHandlerShould.cs  OsagoAddedHandlerShould.cs  OsagoExpiredHandlerShould.cs
UnitTests/Application/UseCases/: AddOsagoHandlerShould.cs  AddPtsToVehicleDocumentsHandlerShould.cs  AddStsToVehicleDocumentsHandlerShould.cs  AddVehicleDocumentsHandlerShould.cs
UnitTests/Domain/OsagoAggregate/: ExpiryStatusShould.cs  OsagoShould.cs
UnitTests/Domain/OsagoAggregate/DomainEvents/: OsagoAddedDomainEventShould.cs  OsagoExpiredDomainEventShould.cs
UnitTests/Domain/Services/: CreateVehicleDocumentsServiceShould.cs
UnitTests/Domain/SharedKernel/ValueObjects/: ColorShould.cs  OsagoShould.cs  PtsShould.cs  StsShould.cs  VinShould.cs
UnitTests/Domain/VehicleDocumentsAggregate/: StatusShould.cs  VehicleDocumentsShould.cs
UnitTests/Domain/VehicleDocumentsAggregate/DomainEvents/: DocumentsAddingCompletedDomainEventShould.cs
UnitTests/Infrastructure/ImageValidators/: ImageFormatValidatorShould.cs  ImageSizeValidatorShould.cs  ImageValidatorShould.cs
UnitTests/Infrastructure/S3/: S3StorageShould.cs
(+2 files in other folders)
